# Wadzpay-MoneyToken

./: README.md
Merchant-Generator-test/DDFLibrary/: build.gradle
Merchant-Generator-test/DDFLibrary/src/main/: AndroidManifest.xml
Merchant-Generator-test/DDFLibrary/src/main/java/com/wadzpay/ddflibrary/activities/: ChangePasswordActivity.java  CurrencyTypeActivity.java  CurrencyTypeActivityV1.java  CurrencyTypeActivityV2.java  DynamicGeneratorActivity.kt  EmailVerification.java  FiatTypeActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  PaymentConfirmationDDFActivity.java  PaymentRequestDDFActivityK.kt  QRGeneratorActivity.java  QRGeneratorActivityGeidea.java  RadioOptionsActivity.java  (+8 more)
Merchant-Generator-test/DDFLibrary/src/main/res/drawable/: bg_circle_profile.xml  bg_circle_timer.xml  bg_corners_dark_gray.xml  btn_bg_clicked.xml  btn_bg_theme.xml  btn_blue_theme.xml  btn_corners_aed.xml  btn_corners_app_color.xml  btn_corners_gray.xml  btn_corners_white.xml  btn_radio_amount.xml  ic_currency_sart.xml  ic_currency_sart_gray.xml  ic_currency_sart_new.xml  ic_currency_sart_one.xml  ic_logout.xml  ic_settings.xml  ic_sign_out.xml  ic_trx.xml  ic_usdc.xml  ic_wtk.xml
Merchant-Generator-test/DDFLibrary/src/main/res/layout/: activity_change_password.xml  activity_dynamic_linear.xml  activity_email_verification.xml  activity_fiat_type.xml  activity_forgot_password.xml  activity_home.xml  activity_kotlin.xml  activity_login.xml  activity_login_v1.xml  activity_payment_confirmation_ddf.xml  activity_payment_request_ddf.xml  activity_payment_request_ddf_radio.xml  activity_payment_request_ddf_radio_b1.xml  activity_payment_request_ddf_radio_b2.xml  activity_payment_request_ddf_radio_b3.xml  activity_qr_generator.xml  activity_qr_static.xml  activity_radio_options.xml  activity_spinner_main.xml  activity_splash_screen.xml  activity_thank_you.xml  activity_user_setttings.xml  activity_welcome.xml  dialog_alert_info.xml  dialog_alert_validations.xml  dialog_cancel.xml  dialog_progress.xml  item_spinner_currency_row.xml
Merchant-Generator-test/DDFLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Merchant-Generator-test/DDFLibrary/src/main/res/values-sw720dp/: dimens.xml
Merchant-Generator-test/DDFLibrary/src/test/java/com/wadzpay/ddflibrary/: ExampleUnitTest.java
(+1236 files in other folders)
