institution.name=WADZPAY
institution.fullname=WADZPAY
institution.logo=https://wadzpay-app-bucket-privatechain-dev.s3-me-south-1.amazonaws.com/logo/1744181299967_logo.jpg
issuing.currency=SAR
acquiring.currency=INR
